{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Steamodded"
		},
		{
			"path": "../lovely/dump"
		}
	],
	"settings": {},
	"Lua.workspace.library": ["C:/Users/Mint/AppData/Roaming/Balatro/Mods/Steamodded", "C:/Users/Mint/AppData/Roaming/Balatro/Mods/lovely/dump"]
}